REACT_APP_2008A2_FIREBASE_API_KEY=AIzaSyCMU-TElz9XywHLcsQ8E469AWlak4XU3JY
REACT_APP_2008A2_FIREBASE_AUTH_DOMAIN=a2-32ab6.firebaseapp.com
REACT_APP_2008A2_FIREBASE_DATABASE_URL=https://a2-32ab6-default-rtdb.firebaseio.com
REACT_APP_2008A2_FIREBASE_PROJECT_ID=a2-32ab6
REACT_APP_2008A2_FIREBASE_STORAGE_BUCKET=a2-32ab6.appspot.com
REACT_APP_2008A2_FIREBASE_MESSAGING_SENDER_ID=525646775910
REACT_APP_2008A2_FIREBASE_APP_ID=1:525646775910:web:da8a728abbfb2de96e4fa7